<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MGWZsf" name="juce_vst" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.juce_vst" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="juce_vst"
              pluginDesc="juce_vst" pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Mgwz" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="juce_vstAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.juce_vst"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.0.2">
  <MAINGROUP id="fYnHVH" name="juce_vst">
    <GROUP id="{0F3D635E-6E2B-9C40-AD88-E2CC0FCDF114}" name="Source">
      <FILE id="RnsrCI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OHBATQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rCiDeM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XfGzHJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="juce_vst"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="juce_vst"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE2/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
